<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <style>
      body {
        margin: 0px;
        background: linear-gradient(to right, #e2e2e2, #c9d6ff);
      }
      h1 {
        text-align: center;
      }
      button {
        color: blueviolet;
        background-color: #c9d6ff;
        padding: 5px;
        border-radius: 15px;
        font-size: 1rem;
        font-weight: bold;
        border: 0.5px solid black;
      }
      button:hover {
        text-decoration: underline;
      }
      .user-info {
        margin-left: 15%;
        font-size: 20px;
        padding: 10px;
      }
      .user-info {
        font-weight: 400;
        color: rgb(12, 11, 11);
      }
      span {
        font-weight: 600;
        font-size: 22px;
        color: black;
      }
      .header {
        padding: 8px;
      }
    </style>
    <script type="module" src="./homepage.js"></script>
  </head>
  <body>
    <div class="header" style="background-color: wheat; display: flex; justify-content: flex-end;">
      <button id="logout">Logout</button>
    </div>
    <h1>Welcome to TTech_Shop</h1>
    <div class="user-info">First Name: <span id="loggedUserFName"></span></div>
    <div class="user-info">Last Name: <span id="loggedUserLName"></span></div>
    <div class="user-info">Email: <span id="loggedUserEmail"></span></div>
  </body>
</html>
